{
	"name": "Cow Bull Game Webapp",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "webapp",
	"forwardPorts": ["8000:80"],
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	},
	"workspaceFolder": "/code"
}